//! **************************************************************************
// Written by: Map P.49d on Sat Mar 25 13:20:32 2017
//! **************************************************************************

SCHEMATIC START;
COMP "clk" LOCATE = SITE "B8" LEVEL 1;
COMP "count<0>" LOCATE = SITE "M12" LEVEL 1;
COMP "count<1>" LOCATE = SITE "L13" LEVEL 1;
COMP "count<2>" LOCATE = SITE "P12" LEVEL 1;
COMP "count<3>" LOCATE = SITE "N11" LEVEL 1;
COMP "count<4>" LOCATE = SITE "N14" LEVEL 1;
COMP "count<5>" LOCATE = SITE "H12" LEVEL 1;
COMP "count<6>" LOCATE = SITE "L14" LEVEL 1;
COMP "sel<0>" LOCATE = SITE "F12" LEVEL 1;
COMP "sel<1>" LOCATE = SITE "J12" LEVEL 1;
COMP "sel<2>" LOCATE = SITE "M13" LEVEL 1;
COMP "sel<3>" LOCATE = SITE "K14" LEVEL 1;
NET "clk_BUFGP/IBUFG" BEL "clk_BUFGP/BUFG.GCLKMUX" USELOCALCONNECT;
SCHEMATIC END;

