{C:/Users/Shubhanshu Sharma/Desktop/verilog/minor/multiplier/booth_top.v} {1 {vlog -work work -stats=none {C:/Users/Shubhanshu Sharma/Desktop/verilog/minor/multiplier/booth_top.v}
Model Technology ModelSim PE Student Edition vlog 10.4a Compiler 2015.03 Apr  7 2015
-- Compiling module booth_top
-- Compiling module booth_tb

Top level modules:
	booth_tb

} {} {}} {C:/Users/Shubhanshu Sharma/Desktop/verilog/minor/multiplier/booth.v} {1 {vlog -work work -stats=none {C:/Users/Shubhanshu Sharma/Desktop/verilog/minor/multiplier/booth.v}
Model Technology ModelSim PE Student Edition vlog 10.4a Compiler 2015.03 Apr  7 2015
-- Compiling module booth

Top level modules:
	booth

} {} {}} {C:/Users/Shubhanshu Sharma/Desktop/verilog/minor/multiplier/adder_subtractor.v} {1 {vlog -work work -stats=none {C:/Users/Shubhanshu Sharma/Desktop/verilog/minor/multiplier/adder_subtractor.v}
Model Technology ModelSim PE Student Edition vlog 10.4a Compiler 2015.03 Apr  7 2015
-- Compiling module adder_subtractor
-- Compiling module fa
-- Compiling module tb

Top level modules:
	tb

} {} {}}
